# jee-camunda-external-task-client

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
docker/: Dockerfile  configure-wildfly.cli
docker/postgres-init/: 01-create-camundadb.sh
docs/: arc42.md
notes-camunda-client/: pom.xml
notes-camunda-client/src/main/java/com/example/notes/camunda/: AddNoteHandler.java  CamundaClientStartup.java
notes-camunda-client/src/main/resources/: add-note-process.bpmn
notes-camunda-client/src/test/java/com/example/notes/camunda/: AddNoteProcessTest.java
notes-camunda-client/src/test/resources/: camunda.cfg.xml
notes-ear/: pom.xml
notes-ejb/: pom.xml
notes-ejb/src/main/java/com/example/notes/entity/: Note.java
notes-ejb/src/main/java/com/example/notes/service/: CreatorContext.java  NoteService.java
notes-ejb/src/test/java/com/example/notes/service/: NoteServiceTest.java
notes-war/: pom.xml
notes-war/src/main/java/com/example/notes/web/: JacksonConfig.java  JaxRsActivator.java  NoteRequest.java  NoteResource.java
notes-war/src/main/webapp/WEB-INF/: beans.xml  web.xml
notes-war/src/test/java/com/example/notes/web/: NoteResourceIT.java
