embed-server --std-out=echo

# Add PostgreSQL JDBC driver as a WildFly module
module add \
    --name=org.postgresql \
    --resources=/opt/jboss/wildfly/customization/postgresql.jar \
    --dependencies=jakarta.transaction.api,java.se

# Register the JDBC driver
/subsystem=datasources/jdbc-driver=postgresql:add( \
    driver-name=postgresql, \
    driver-module-name=org.postgresql, \
    driver-class-name=org.postgresql.Driver, \
    driver-xa-datasource-class-name=org.postgresql.xa.PGXADataSource \
)

# Add the datasource (connects to 'postgres' host as defined in docker-compose)
data-source add \
    --name=NotesDS \
    --jndi-name=java:/jdbc/NotesDS \
    --driver-name=postgresql \
    --connection-url=jdbc:postgresql://postgres:5432/notesdb \
    --user-name=notes \
    --password=notes \
    --validate-on-match=true \
    --background-validation=false \
    --valid-connection-checker-class-name=org.jboss.jca.adapters.jdbc.extensions.postgres.PostgreSQLValidConnectionChecker \
    --exception-sorter-class-name=org.jboss.jca.adapters.jdbc.extensions.postgres.PostgreSQLExceptionSorter \
    --use-ccm=true \
    --max-pool-size=25 \
    --enabled=true

# Bind application-level creator name strings into java:global/ namespace.
# These are read by NoteResource and AddNoteHandler via @Resource(lookup="java:global/...").
# Values can be overridden by re-running these commands against a live server.
/subsystem=naming/binding="java:global\/creator\/restApi":add( \
    binding-type=simple, \
    type=java.lang.String, \
    value="rest api" \
)
/subsystem=naming/binding="java:global\/creator\/taskHandler":add( \
    binding-type=simple, \
    type=java.lang.String, \
    value="task handler" \
)

stop-embedded-server