<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>notes-app</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>notes-war</artifactId>
    <packaging>war</packaging>

    <name>Notes App - WAR Module</name>

    <dependencies>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
        </dependency>
        <!--
          notes-ejb is on the compile classpath but excluded from WEB-INF/lib.
          In the EAR deployment it lives at EAR root and is shared with the WAR
          via the EAR classloader.
        -->
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>notes-ejb</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>ejb</type>
            <scope>provided</scope>
        </dependency>
        <!-- Camunda External Task Client + startup bean + BPMN resource -->
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>notes-camunda-client</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!-- JavaTimeModule for LocalDateTime serialization – provided by WildFly 32 -->
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>2.15.4</version>
            <scope>provided</scope>
        </dependency>

        <!--
          Integration tests (NoteResourceIT) run against the live Docker Compose stack.
          Execute with: mvn verify  (requires the stack to be running via docker compose)
        -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>




    <build>
        <finalName>notes</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>